<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yarn Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="header-ribbon">
            <img src="./images/yarn-icon.svg" alt="A yarn ball line icon." width="80" height="auto">
            <ul>
                <li><a href="https://www.lionbrand.com/">Lion Brand</a></li>
                <li><a href="https://hobbii.com/">Hobbii</a></li>
                <li><a href="https://www.cascadeyarns.com/">Cascade</a></li>
            </ul>
        </div>
        <div class="header-container">
            <div class="hook">
                <div class="title-text">Yarn Page</div>
                <p>This is a page of stock pictures of yarn. I'll also include some links to actual yarn vendors.</p>
                <button>Yarn up</button>
            </div>
            <div class="top-pic">
                <img src="./images/stacked-skeins.jpg" alt="yarn skeins stacked with knitting needles on top" width="300" height="auto">
            </div>
        </div>
    </div>
    <div class="contents">
        <div class="gallery">
            <div class="information-title">Yarn Options</div>
            <div class="gallery-items">
                <div class="yarn-highlight">
                    <img class="yarn-one" src="./images/yarn-cake.jpg" alt="A cream color cake of yarn">
                    <p>Yarn One</p>
                </div>
                <div class="yarn-highlight">
                    <img class="yarn-two" src="./images/stacked-cakes.jpg" alt="multi-colored stacked yarn cakes">
                    <p>Yarn Two</p>
                </div>
                <div class="yarn-highlight">
                    <img src="./images/hanks.jpg" alt="multi-colored hanks of yarn">
                    <p>Yarn Three</p>
                </div>
                <div class="yarn-highlight">
                    <img src="./images/green-cakes.jpg" alt="top down view of green cakes of yarn">
                    <p>Yarn Four</p>
                </div>
            </div>
        </div>
        <div class="text-ribbon">
            <div class="testimonial">If you hate to knit, why, bless you, don't; follow your secret heart and take up something else. But if you start out knitting with enjoyment, you will probably continue in this pleasant path.</div>
            <div class="author">- Elizabeth Zimmerman, Knitting Without Tears</div>
        </div>
        <div class="bumper-sticker">
            <div class="context">
                <p class="knitting-call">Go knit something!</p>
                <p class="knitting-explain">Click the button to show how much you love knitting.</p>
            </div>
            <div class="honk">
                <button>Knit!</button>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright &#169; Nathaniel Martin 2023
    </div>
</body>
</html>